src/views/index.pug
doctype 
html(lang="en")
  
  //- Include head
  include includes/head

  ="\n"
  body 

    .center-page 
      object.logo(data="images/box.svg" type="image/svg+xml")
      h1 psd &#8674; html

      .desc 
        p Html development environment &#8727; 
          span by 
          | nb 
          
      .tools 
        p Pug, Scss, ES6, Browser-Sync, jQuery, Bootstrap v4-beta.2 
    
      .js-message

    //- Include scripts
    include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Gulp </title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body> 
    <div class="center-page"> 
      <object class="logo" data="images/box.svg" type="image/svg+xml"></object>
      <h1>psd &#8674; html</h1>
      <div class="desc"> 
        <p>Gulp development environment &#8727; <span>by </span>nb </p>
      </div>
      <div class="tools"> 
        <p>Pug, Scss, ES6, Browser-Sync</p>
      </div>
      <div class="js-content"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
